<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style>
        img#loader {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 120px;
            width: 120px;
        }

        body {
            margin: 0;
        }

        p#loading {
            color: #eeeeee;
            font-size: 18px;
            position: fixed;
            width: 100%;
            /* left: 50%; */
            text-align: center;
            /* padding-top: 10%; */
            /* height: 100%; */
            /* top: 100px; */
            /* position: relative !important; */
            top: 50%;
            -webkit-transform: translateY(60px);
            -ms-transform: translateY(60px);
            transform: translateY(60px);
            /* display: table; */
            vertical-align: middle;

        }

        /*<!--html, body, iframe, h2 {-->*/
        /*<!--margin: 0;-->*/
        /*<!--border: 0;-->*/
        /*<!--padding: 0;-->*/
        /*<!--display: block;-->*/
        /*<!--width: 100%;-->*/
        /*<!--height: 100%;-->*/
        /*<!--!*background: white;*!-->*/
        /*<!--color: black;-->*/
        /*<!--}-->*/
        /*<!--h2 {-->*/
        /*<!--height: 50px;-->*/
        /*<!--font-size: 20px;-->*/
        /*<!--}-->*/
        /*<!--iframe {-->*/
        /*<!--height: calc(100vh - 50px);-->*/
        /*<!--}-->*/
    </style>
</head>
<body>
<img id="loader" src="images/loader_dark.png"/>
<!--<img id="loader" src="images/loader_dark.gif"/>-->
<p id="loading">安全登录中</p>
</body>
</html>