<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style>
        img#loader {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 120px;
            width: 120px;
        }

        body {
            margin: 0;
        }

        p#loading {
            color: #eeeeee;
            font-size: 18px;
            position: fixed;
            width: 100%;
            text-align: center;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(60px);
            vertical-align: middle;
        }

        p#scriptCancel {
            color: #B3B3B3;
            font-size: 14px;
            font-weight: 200;
            position: fixed;
            width: 100%;
            text-align: center;
            top: 70%;
            -ms-transform: translateY(-50%);
            transform: translateY(60px);
            vertical-align: middle;
        }

        /*<!--html, body, iframe, h2 {-->*/
        /*<!--margin: 0;-->*/
        /*<!--border: 0;-->*/
        /*<!--padding: 0;-->*/
        /*<!--display: block;-->*/
        /*<!--width: 100%;-->*/
        /*<!--height: 100%;-->*/
        /*<!--!*background: white;*!-->*/
        /*<!--color: black;-->*/
        /*<!--}-->*/
        /*<!--h2 {-->*/
        /*<!--height: 50px;-->*/
        /*<!--font-size: 20px;-->*/
        /*<!--}-->*/
        /*<!--iframe {-->*/
        /*<!--height: calc(100vh - 50px);-->*/
        /*<!--}-->*/
    </style>
</head>
<body>
<!--<img id="loader" src="resources/loader2.gif"/>-->
<img id="loader" src="resources/logo_mono.png"/>
<p id="loading">安全登录中</p>
<a href="#">
    <p id="scriptCancel">取消</p>
</a>

<script type="text/javascript" src="cancelBtn.js" ></script>
</body>
</html>